<html>
<head>
    <title>{{ title }}</title>
    <style type="text/css">
* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}
div.container {
    margin: 0 auto;
    width: 948px;
    padding-top: 20px;
    position: relative;
}
div.signature {
    position: absolute;
    border: 1px solid gray;
    width: 269px;
    height: 86px;
}
div.signature div.sub_signature {
    width: 85px;
    height: 80px;
    border: 1px solid gray;
    float: left;
    margin: 2px 0px 2px 2px;
}
div.container table {
    width: 100%;
    padding: 10px 5px;
    min-height: 20px;
}
table.request {
    font-size: 10pt;
    font-family: "ＭＳ Ｐゴシック";
    table-layout: fixed;
    border-image: initial;
    margin: -10px auto 20px;
    padding: 0px;
}
table.request tr {
    height: 20px;
}
table.request .title {
    font-size: 20pt;
    text-align: center;
    text-decoration: underline;
}
table.request td.title2 {
    font-size: 14pt;
    font-weight: bold;
    text-decoration: underline;
}
div.dashboard table th {
    padding: 4px 10px;
    width: 120px;
    text-align: left;
    font-weight: normal;
}
table.request td.bottom {
    border-bottom: 1px solid #000;
}
table.request td.left {
    border-left: 1px solid #000;
}
table.request td.top {
    border-top: 1px solid #000;
}
table.request td.border_right {
    border-right: 1px solid #000;
}
table.request td.align_left {
    text-align: left;
    padding-left: 3px;
}
table.request td.align_right {
    text-align: right;
    padding-right: 3px;
}
.center {
    text-align: center;
}
{% block styles %}{% endblock %}
    </style>
</head>
<body>
    <div class="container ">
        {% block content %}{% endblock %}
    </div>
</body>